
//@import "~bootstrap/scss/bootstrap";
*, ::before, ::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

ul, li {
  list-style: none;
}
$color-red:#c12530;
$color-black:rgb(23, 21, 28);
$color-white:rgb(243, 242, 245);
html {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}
input {
  display: flex;
  align-items: center;
  place-items: center;
  padding: 0 clamp(12px, 1.25vw, 25px);
  width: 100%;
  border: 1px solid white;
  border-radius: clamp(25px, 2.5vw, 50px);
  border:none;
  background-image:none;
  background-color:rgb(56, 52, 65);;
  box-shadow: none;
  color: $color-white;
  place-items: center;
  padding: 10px;
  &:focus {
    outline: none;
  }
}
.genres-list{
font-size: 80%;
}
.grid-2{
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.grid-3{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.showmore{
  grid-column: 2/3;
}
.grid-4{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
body{
  background-color:$color-black;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  padding: 0 40px;
  width: 100vw;
}
h1{
    color:$color-red;
    width: 100%;
    text-align: left;
}
h2{
  color:$color-white;
}
.margin{
  margin-bottom: 20px;
  margin-top: 20px;
}
h3{
  color:$color-white;
}

.color-block {
    width: 12.5%;
    min-width: 150px;
    background-color:$color-red;
    height: 8px;
    margin-bottom: 25px;
}
p {
  color:$color-white;
  margin-top: 15px;
  margin-bottom: 10px;
}
.head{
  margin-top: 30px ;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10px, 1fr));
  justify-content:center
}
.head2{
  margin-top: 30px ;
  display: grid;

  
}


.text{

  
  justify-content:center;
  grid-template-rows: repeat(2 1fr);
  color: $color-white;
  
}
.text-content{
  grid-column: 1/2;
  text-justify: auto;
  
}
.platform-filter{
  grid-row: 2/2;
  text-justify: auto;
  margin-bottom: 10px;
}

.search{
  display:grid;
  grid-template-columns: 5fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  width: 100%;
  justify-content:center;
  vertical-align: baseline;
  grid-column: 3/3;
}

.title-head{
  display:grid;
  grid-template-rows: 1fr 1fr 1fr;
}
.title{
  grid-row: 2/3;
  width: 100%;
}
.title2 {
  display: grid;
  width: 100%;
  grid-template-rows: 1fr 1fr 1fr;
  
}

.searchBar {
  grid-row: 2/3;
  width: 100%;
}
.img-header {
  width: 100%;
  aspect-ratio: 21/9;
  background-size:cover;
  background-repeat: no-repeat;
  background-position:center;
  transition: all 0.3s ease-out;
  position:relative;
  
}
.websiteURL{
  z-index: 10;
  position: absolute;
  bottom: 8px;
  right: 16px;
}
 

a :link {
    color: p {
      color: $color-white;
    };
  }

a{
  color: $color-white;
}
.subtitle{
  font-weight: bold;
}
.video2{
  width: 100%;
}
.articles{
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  justify-content: center;
}
.screenshot{
  display: grid;
  grid-gap: 20px;
  grid-template-columns:  repeat(2,1fr);
  justify-content: center;
}
.img-screen {
  aspect-ratio: 16/9;
  background-size: cover;
  background-position: center;
  transition: all 0.3s ease-out;
  
}
.head-rating{
  vertical-align: baseline;
  justify-content:center;
  grid-row: 2/3;
}
.rating{
  display:grid;
  grid-template-columns: 1fr;
  width: 100%;
  justify-content:right;
  vertical-align: baseline;
  grid-column: 3/3;
  
}
.rating-votes{
  display:grid;
  font-weight: bold;
  color :$color-red;
  grid-row: 2/3;
  
}
.similarGame{
  display: grid;
  grid-template-columns:  repeat(3,1fr);
  justify-content: center;
}
.cardGame{
  position:relative;
  &:hover >.img-cardGame{
    opacity:0;
  }
  &:hover >.hover-content{
    z-index:10;
    display:block;

  }
}
.img-cardGame {
  aspect-ratio: 4/3;
  background-size: cover;
  background-position: center;
  transition: all 0.3s ease-out;
  position :relative;

}
.hover-content{
  position: absolute;
  z-index: -1;
  top: 0;
  display:none;
}

.text-cardGame {
  background-size: cover;
  background-position: center;
  
}

a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration:none;
}

a:active {
  text-decoration: none;
}

button {
  background-color:$color-red;; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
